package sql

import (
	"database/sql"
	"github.com/code-to-go/safepool.lib/core"
	"github.com/code-to-go/safepool.lib/model"

	"github.com/sirupsen/logrus"
)

func getFiles(rows *sql.Rows) []model.File {
	var files []model.File
	for rows.Next() {
		var file model.File

		var author string
		var hash string
		var modTime int64
		err := rows.Scan(&file.Domain, &file.Name, &file.Id, &author, &modTime, &file.State, &hash)
		if !core.IsErr(err, "cannot read file row from db: %v") {
			file.ModTime = DecodeTime(modTime)
			//			file.Author, _ = security.IdentityFromBase64(author)
			file.Hash = DecodeBase64(hash)
			files = append(files, file)
		}
	}
	return files
}

func GetFiles(domain string) ([]model.File, error) {
	// -- GET_FILES
	// SELECT domain, name, id, firstId, author, modTime, state, hash FROM files " +
	// 	"WHERE domain=:domain

	rows, err := Query("GET_FILES", Args{"domain": domain})
	if core.IsErr(err, "cannot read file rows from db: %v") {
		return nil, err
	}

	return getFiles(rows), nil
}

func GetFilesWithUpdates(domain string) ([]model.File, error) {
	// -- GET_FILES_WITH_UPDATES
	// SELECT domain,name, id, firstId, author, modTime, state, hash FROM files " +
	// 	"WHERE domain=:domain AND state != 0

	rows, err := Query("GET_FILES_WITH_UPDATES", Args{"domain": domain})
	if core.IsErr(err, "cannot read file rows from db: %v") {
		return nil, err
	}

	return getFiles(rows), nil
}

func GetFilesByFirstId(domain string, firstId uint64) ([]model.File, error) {
	// -- GET_FILES_BY_FIRSTID
	// SELECT domain,name, id, firstId, author, modTime, state, hash FROM files " +
	// 	"WHERE domain=:domain AND firstId=:firstId

	rows, err := Query("GET_FILES_BY_FIRSTID", Args{"domain": domain})
	if core.IsErr(err, "cannot read file rows from db: %v") {
		return nil, err
	}

	return getFiles(rows), nil
}

func GetFileByName(domain string, name string) (model.File, error) {
	rows, err := Query("GET_FILE_BY_NAME", Args{"domain": domain, "name": name})
	if core.IsErr(err, "cannot read file rows from db: %v") {
		return model.File{}, err
	}

	files := getFiles(rows)
	if len(files) == 0 {
		return model.File{}, sql.ErrNoRows
	}
	return files[0], nil
}

func GetFilesByName(domain string, name string) ([]model.File, error) {
	rows, err := Query("GET_FILES_BY_NAME", Args{"domain": domain, "name": name})
	if core.IsErr(err, "cannot read file rows from db: %v") {
		return nil, err
	}
	return getFiles(rows), nil
}

func GetFilesByHash(hash []byte) ([]model.File, error) {
	//SELECT domain, name, author, modTime, state FROM files WHERE hash=:hash
	rows, err := Query("GET_FILE_BY_HASH", Args{"hash": EncodeBase64(hash)})
	if err != nil {
		return nil, err
	}

	return getFiles(rows), nil
}

func SetFile(file model.File) error {
	author := ""
	_, err := Exec("SET_FILE", Args{"domain": file.Domain, "name": file.Name,
		"firstId": file.FirstId, "lastId": file.Id,
		"author": author, "hash": EncodeBase64(file.Hash),
		"modtime": EncodeTime(file.ModTime), "state": file.State})
	return err
}

func GetMerkleTree(domain string, name string, author string) (tree []byte, err error) {
	err = QueryRow("GET_MERKLE_TREE", Args{"domain": domain, "name": name, "author": author}, &tree)
	if err != nil {
		logrus.Errorf("get merkle")
	}
	return tree, err
}

func SetMerkleTree(domain string, name string, author string, tree []byte) error {
	_, err := Exec("SET_MERKLE_TREE", Args{"name": name, "author": author, "tree": tree})
	return err
}
